.products_container {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
    gap: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

    img {
      max-width: 320px;
      width: 300px;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;

      &:hover {
        -webkit-transform: scale(1);
        transform: scale(0.9);
      }
    }
  }

  @media only screen and (max-width: 1080px) {
    .grid-container {
      gap: 0;
    }
    .grid-item {
      img {
        max-width: 280px;
        width: 280px;
      }
    }
  }
  @media only screen and (max-width: 980px) {
    .grid-item {
      padding: 10px;
      img {
        max-width: 270px;
        width: 270px;
      }
    }
  }
  @media only screen and (max-width: 980px) {
    .grid-container {
      margin-top: 20px;
    }
    .grid-item {
      img {
        max-width: 250px;
        width: 250px;
      }
    }
  }

  @media only screen and (max-width: 830px) {
    .grid-item {
      img {
        max-width: 220px;
        width: 220px;
      }
    }
  }
  @media only screen and (max-width: 740px) {
    .grid-container {
      grid-template-columns: auto auto;
      gap: 20px;
    }
    .grid-item {
      img {
        max-width: 240px;
        width: 240px;
      }
    }
  }

  @media only screen and (max-width: 560px) {
    .grid-container {
      gap: 10px;
    }
    .grid-item {
      img {
        max-width: 200px;
        width: 200px;
      }
    }
  }
  @media only screen and (max-width: 560px) {
    .grid-container {
      gap: 1px;
    }
    .grid-item {
      img {
        max-width: 180px;
        width: 180px;
      }
    }
  }
  @media only screen and (max-width: 420px) {
    .grid-container {
      gap: 30px 10px;
    }
    .grid-item {
      img {
        max-width: 160px;
        width: 160px;
      }
    }
  }
  @media only screen and (max-width: 390px) {
    .grid-container {
      gap: 10px 10px;
    }
    .grid-item {
      img {
        max-width: 150px;
        width: 150px;
      }
    }
  }
}
