.section_4 {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  .section_4_container {
    .text_app {
      font-size: 30px;
      font-family: sans-serif;
      padding-top: 30px;
    }

    .app-container {
      display: grid;
      grid-template-columns: repeat(5, 179px);
      gap: 40px;
      justify-content: center;
      align-items: center;
      .grid-item {
        width: 179px;
        height: 177px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background: #3fa796;

        p {
          position: absolute;
          text-align: center;
          font-size: 20px;
          color: #fff;
        }

        img {
          position: absolute;
          padding-top: 90px;
          padding-left: 45px;
        }

        svg {
          opacity: 0.7;
          width: 159px;
          position: relative;
          top: 60px;
          right: 10px;
        }
      }
    }
  }

  @media only screen and (max-width: 1124px) {
    .section_4_container {
      .app-container {
        gap: 30px;
        margin-top: 20px;
      }
    }
  }

  @media only screen and (max-width: 1040px) {
    .section_4_container {
      .app-container {
        gap: 10px;
        margin-top: 50px;
        row-gap: 30px;
        .grid-item {
          width: 169px;
          height: 167px;
        }
      }
    }
  }

  @media only screen and (max-width: 960px) {
    .section_4_container {
      .app-container {
        grid-template-columns: repeat(4, 179px);
        gap: 20px;
        margin-top: 50px;
        row-gap: 30px;
        .grid-item {
          width: 169px;
          height: 167px;

          svg {
            right: 14px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 770px) {
    .section_4_container {
      .text_app {
        text-align: center;
      }
    }
  }
  @media only screen and (max-width: 810px) {
    .section_4_container {
      .app-container {
        grid-template-columns: repeat(3, 179px);
        gap: 40px;

        .grid-item {
          width: 169px;
          height: 167px;
        }
      }
    }
  }

  @media only screen and (max-width: 650px) {
    .section_4_container {
      .app-container {
        grid-template-columns: repeat(2, 189px);
        gap: 50px;
        margin-top: 50px;
        row-gap: 30px;
        .grid-item {
          width: 189px;
          height: 177px;

          img {
            padding-top: 70px;
            padding-left: 50px;
          }

          svg {
            right: 4px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 460px) {
    .section_4_container {
      .app-container {
        grid-template-columns: repeat(2, 169px);
        gap: 20px;
        margin-top: 50px;
        .grid-item {
          width: 169px;
          height: 167px;

          img {
            padding-left: 40px;
          }

          svg {
            right: 15px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 400px) {
    .section_4_container {
      .app-container {
        grid-template-columns: repeat(2, 149px);
        gap: 20px;
        margin-top: 50px;
        .grid-item {
          width: 149px;
          height: 147px;

          img {
            padding-left: 30px;
          }

          svg {
            right: 15px;
            width: 140px;
            top: 40px;
          }
        }
      }
    }
  }
}
